# Attendance

./: Attendance.sln
Attendance/: AdminDashboard.Designer.cs  AdminDashboard.cs  Attendance.csproj  BackupForm.Designer.cs  BackupForm.cs  ClassSetting.Designer.cs  ClassSetting.cs  Form1.Designer.cs  Form1.cs  LoginForm .Designer.cs  LoginForm .cs  Program.cs  ReportsSettings.Designer.cs  ReportsSettings.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentSettings.Designer.cs  StudentSettings.cs  TeacherDashboard.Designer.cs  TeacherDashboard.cs  TeacherSettings.Designer.cs  TeacherSettings.cs  Teacher_attentance.Designer.cs  Teacher_attentance.cs
Attendance/DataAccess/: ApplicationDbContext.cs
Attendance/DataAcess/: ApplicationDbContext.cs
Attendance/Migrations/: 20251001075945_InitialCreate.Designer.cs  20251001075945_InitialCreate.cs  20251001200925_initial.Designer.cs  20251001200925_initial.cs  20251003180721_dash.Designer.cs  20251003180721_dash.cs  20251004103802_m2.Designer.cs  20251004103802_m2.cs  20251009075045_studentTeacherSettings.Designer.cs  20251009075045_studentTeacherSettings.cs  20251009080719_confirm.Designer.cs  20251009080719_confirm.cs  20251009081949_data.Designer.cs  20251009081949_data.cs  20251009083117_confirmingDB.Designer.cs  20251009083117_confirmingDB.cs  20251009083759_confirmingDB1.Designer.cs  20251009083759_confirmingDB1.cs  ApplicationDbContextModelSnapshot.cs
Attendance/Model/: AttendanceRecord.cs  AuditLog.cs  Backup.cs  Class.cs  DataSeed.cs  Enrollment.cs  Passwordhelper.cs  Student.cs  Teacher.cs  User.cs
Attendance/Registeration_Forms/: Forget_Password.Designer.cs  Forget_Password.cs  (+2 more)
